<resources>
    <string name="app_name">S.O.S Biossmann</string>
    <string name="action_settings">
        <![CDATA[
            Versión 1.0 \n \n
            S.O.S BIOSSMANN \n
            Segumineto de órdenes de servicio y solicitudes de viáticos \n \n
            Powered by \n
            © HGSoft S.A de C.V. \n
            Soluciones tecnológicas online. \n
            2017 \n \n
            http://hgsoft.mx/
        ]]></string>
    <!-- Strings related to login -->
    <string name="prompt_email">Correo electrónico</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Ingreso al sistema</string>
    <string name="action_sign_in_short">Ingresar</string>
    <string name="error_invalid_email">Dirección de correo electrónico no valido</string>
    <string name="error_invalid_password">La contraseña es incorrecta</string>
    <string name="error_incorrect_user">Correo y contraseña no coinciden </string>
    <string name="error_incorrect_password">El password es incorrecta </string>
    <string name="error_field_required">Este campo es obligatorio</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_menu_activity">S.O.S BIOSSMANN</string>
    <string name="title_activity_orders_list_attended">Órdenes atendidas</string>
    <string name="title_activity_orders_list_no_attended">Órdenes por atender</string>
    <string name="button_attended">Atendidas</string>
    <string name="button_no_attended">Por atender</string>
    <string name="button_all_orders">Ver todas</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="btn_link_to_register">Not a member? Sign up now.</string>
    <string name="btn_link_to_login">Already registred! Login Me.</string>
    <string name="welcome">ST</string>
    <string name="btn_logout">SALIR DEL SISTEMA</string>
    <string name="name">Fullname</string>
    <string name="title_welcome_sos">Seguimiento de Ordenes de Servicio y solicitudes de viáticos</string>
    <string name="some_hint">Buscar por número de órden</string>
    <string name="label_tiposervicio">Tipo de servicio</string>
    <string name="label_equipo">Equipo</string>
    <string name="label_norden">No. de órden</string>
    <string name="label_fechaorden">Fecha de la órden</string>
    <string name="label_fechainicio">Fecha de Inicio</string>
    <string name="label_fechafin">Fecha de Fin</string>
    <string name="label_fallareportada">Falla reportada</string>
    <string name="label_nombreusuario">Nombre del usuario</string>
    <string name="label_nombresupervisor">Nombre del supervisor</string>
    <string name="label_funcionando">¿Equipo funcionando?</string>
    <string name="label_estatus">Estatus</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="switch_todos">Marcar todos</string>
    <string name="find_requeststravel">Buscar por Folio</string>
    <string name="string_foliort">Folio</string>
    <string name="string_fechasolicitud">Fecha de solicitud</string>
    <string name="string_cuenta">Cuenta</string>
    <string name="string_zona">Zona</string>
    <string name="string_fechasalida">Fecha de salida</string>
    <string name="string_fecharegreso">Fecha de regreso</string>
    <string name="string_nonoches">No. Noches / Personas </string>
    <string name="string_nopersonas">No. de persona</string>
    <string name="string_tipotransporte">Tipo de transporte</string>
    <string name="string_anticipo">Anticipo</string>
    <string name="string_gastosavion">Gastos de avión</string>
    <string name="string_gastoscomprobados">Gastos comprobados</string>
    <string name="string_observacionesrt">Observaciones</string>
    <string name="string_statusrt">Status</string>
    <string name="hint_cantidad">Cantidad*</string>
    <string name="hint_sku">SKU*</string>
    <string name="hint_unitario">Unitario*</string>
    <string name="hint_reservacion">Clave reservación</string>
    <string name="hint_moneda">Moneda</string>
    <string name="hint_total">Total*</string>
    <string name="hint_costo">Costo</string>
    <string name="hint_tc">TC*</string>
    <string name="hint_subtotal">Subtotal*</string>
    <string name="hint_impretenidos">Imp. Retenidos*</string>
    <string name="hint_imptransladados">Imp. Transladados*</string>
    <string name="hint_trabajodescripcion">Descripción del trabajo</string>
    <string-array name="activo_array">
        <item>Activo: No</item>
        <item>Activo: Si</item>
    </string-array>
    <string name="button_save">Guardar</string>
    <string name="button_add">Agregar</string>
    <string name="hint_folio">Folio*</string>
    <string name="hint_piker_dateout">Fecha de salida*</string>
    <string name="hint_piker_hourout">Hora de salida</string>
    <string name="hint_piker_datein">Fecha de regreso*</string>
    <string name="hint_personas">No. Personas*</string>
    <string name="hint_observaciones">Observaciones</string>

    <string name="options_requests_travel_title">Opciones</string>
    <string-array name="options_requests_travel_array">
        <item>Detalles de la solicitud</item>
        <item>Boletos de avión</item>
        <item>Comprobantes</item>
    </string-array>

    <string name="pasos_orden">
        <![CDATA[
            1. Elige la opción "Órdenes de servicio por atender". \n \n
            Desde la pantalla principal y en el menú izquierdo flotante,
            entra en la opción "Órdenes de servicio por atender". \n \n

            2. Elige la órden de servicio. \n \n
            Seleccionala del listado o bien, podrás filtrar
            las órdenes por su número. Haz touch en la órden y obtendrás los
            detalles de la misma en la pantalla "Órden de servicio". \n \n

            3. Realizar la rutina o descripción del trabajo. \n \n
            En la pantalla "Órden de servicio", haz touch
            en el botón con la leyenda "Realizar rutina" ó "Descripción del trabajo"
            (según sea el caso de la órden) y entrarás a la pantalla
            "Rutina de órden de servicio". \n \n

            3.1 Realizar la rutina. \n \n
            En la pantalla de "Rutina de órden de servicio", debes
            de ir marcando la opción que vayas realizando en campo
            de la órden de servicio en el checkbox que aparece del
            lado derecho de cada opción. Al terminar con la rutina,
            hacer touch en el botón "Enviar".

            3.2 Realizar la descripción del trabajo. \n \n
            En la pantalla de "Rutina de órden de servicio", debes
            de hacer la descripción del trabajo realizado en el campo
            de texto. Al terminar con la descripción,
            hacer touch en el botón "Enviar".
        ]]>
    </string>

    <string name="pasos_refacciones">
        <![CDATA[
            1. Elige la opción "Órdenes de servicio por atender". \n \n
            Desde la pantalla principal y en el menú izquierdo flotante,
            entra en la opción "Órdenes de servicio por atender". \n \n

            2. Elige la órden de servicio. \n \n
            Seleccionala del listado o bien, podrás filtrar
            las órdenes por su número. Haz touch en la órden y obtendrás los
            detalles de la misma en la pantalla "Órden de servicio". \n \n

            3. Listado de refacciones. \n \n
            En la pantalla "Órden de servicio", haz touch
            en el botón flotante de refacciones y entrarás a la pantalla
            "Refacciones". En esta última encontrarás el listado de las
            refacciones pertenecientes al equipo asignado a la órden de
            servicio. Haz touch en el botón flotante debajo del listado
            para agregar una refacción. \n \n

            4. Agregar refacción. \n \n
            En la pantalla "Agregar refacción" debes llenar el formulario
            con los datos correspondientes, al finalizar, haz touch en el
            botón "Guardar". \n \n

            Nota: Los campos con la leyenda *, son obligatorios.
        ]]>
    </string>

    <string name="pasos_viaticos">
        <![CDATA[
            1. Elige la opción "Solicitudes de viáticos". \n \n
            Desde la pantalla principal y en el menú izquierdo flotante,
            entra en la opción "Solicitudes de viáticos". \n \n

            2. Agregar solicitud. \n \n
            En la pantalla "Solicitudes de viáticos" haz touch en el botón
            flotante para agregar una solicitud, entrarás al formulario
            y debes llenarlo con los datos correspondientes, al finalizar,
            haz touch en el botón "Guardar". \n \n
            Nota: Los campos con la leyenda * y "Elije" son obligatorios.
        ]]>
    </string>

    <string name="pasos_detsol">
        <![CDATA[
            1. Elige la opción "Solicitudes de viáticos". \n \n
            Desde la pantalla principal y en el menú izquierdo flotante,
            entra en la opción "Solicitudes de viáticos". \n \n

            2. Elige la solicitud. \n \n
            Seleccionala del listado o bien, podrás filtrar
            las solicitudes por su número. Haz touch en la solicitud y
            obtendrás los detalles de la misma en la pantalla
            "Solicitud de Viáticos". \n \n

            3. Información de la solicitud. \n \n
            En la pantalla "Solicitud de viáticos" encontrarás la información
            correspondiente a la solicitud. Así mismo, verás un botón flotante
            . Haz touch en el botón de "Opciones / Detalles", posteriormente
            selecciona la opción "Detalles de la solicitud". \n \n

            4. Agregar detalles de la solicitud. \n \n
            En la pantalla "Detalles de la solicitud" podrás ver la información
            principal de la solicitud y un listado de detalles de la solicitud.
            En el botón flotante haz touch para agregar un detalle de la solicitud,
            entrarás al formulario y debes llenarlo con los datos correspondientes,
            al finalizar, haz touch en el botón "Agregar". \n \n
            Nota: Los campos con la leyenda * y "Elije" son obligatorios.
        ]]>
    </string>

    <string name="pasos_avionsol">
        <![CDATA[
            1. Elige la opción "Solicitudes de viáticos". \n \n
            Desde la pantalla principal y en el menú izquierdo flotante,
            entra en la opción "Solicitudes de viáticos". \n \n

            2. Elige la solicitud. \n \n
            Seleccionala del listado o bien, podrás filtrar
            las solicitudes por su número. Haz touch en la solicitud y
            obtendrás los detalles de la misma en la pantalla
            "Solicitud de Viáticos". \n \n

            3. Información de la solicitud. \n \n
            En la pantalla "Solicitud de viáticos" encontrarás la información
            correspondiente a la solicitud. Así mismo, verás un botón flotante
            . Haz touch en el botón de "Opciones / Detalles", posteriormente
            selecciona la opción "Boletos de avión". \n \n

            4. Agregar boletos de avión. \n \n
            En la pantalla "Boletos de avión" podrás ver la información
            principal de la solicitud y un listado de los boletos de avión.
            En el botón flotante haz touch para agregar un boleto de avión,
            entrarás al formulario y debes llenarlo con los datos correspondientes,
            al finalizar, haz touch en el botón "Agregar". \n \n
            Nota: Los campos con la leyenda * y "Elije" son obligatorios.
        ]]>
    </string>

    <string name="pasos_comsol">
        <![CDATA[
            1. Elige la opción "Solicitudes de viáticos". \n \n
            Desde la pantalla principal y en el menú izquierdo flotante,
            entra en la opción "Solicitudes de viáticos". \n \n

            2. Elige la solicitud. \n \n
            Seleccionala del listado o bien, podrás filtrar
            las solicitudes por su número. Haz touch en la solicitud y
            obtendrás los detalles de la misma en la pantalla
            "Solicitud de Viáticos". \n \n

            3. Información de la solicitud. \n \n
            En la pantalla "Solicitud de viáticos" encontrarás la información
            correspondiente a la solicitud. Así mismo, verás un botón flotante
            . Haz touch en el botón de "Opciones / Detalles", posteriormente
            selecciona la opción "Comprobantes". \n \n

            4. Agregar comprobantes. \n \n
            En la pantalla "Comprobantes" podrás ver la información
            principal de la solicitud y un listado de los comprobantes.
            En el botón flotante haz touch para agregar un comprobante,
            entrarás al formulario y debes llenarlo con los datos correspondientes,
            al finalizar, haz touch en el botón "Agregar". \n \n

            Nota: Los campos con la leyenda * y "Elije" son obligatorios.
            Para subir tus archivos xml y/o pdf, haz touch en el botón flotante con
            la imagen de un clip, selecciona el botón correspondiente para cada
            tipo de archivo, posteriormente escoge tu archivo que previamente
            guardaste en tu teléfono.
        ]]>
    </string>

    <string name="pasos_xmlpdf">
        <![CDATA[
            Previamente habrás tenido que haberlos bajado de alguna fuente,
            como por ejemplo; de tu correo electrónico, google drive, etc, a la
            memoria del teléfono o a la memoria SD (Si es que tu dispositivo
            cuenta con una). Así, podrás escogerlos en el proceso de "Agregar comprobantes"
            en la parte de subir archivos.

        ]]>
    </string>

    <string name="pasos_salir">
        <![CDATA[
            1. Elige la opción "Cerrar sesión". \n \n
            Desde la pantalla principal y en el menú izquierdo flotante,
            selecciona la opción "Cerrar sesión". \n \n
        ]]>
    </string>

</resources>
